<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kannon's Home Funitures & Decor</title>
</head>
<body>

    <header>
        <img src="assets/images/Logo.png" alt="Kannon's Home Funitures & Decor Logo" width="200">
        <!-- search bar -->
         <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
         </nav>
    </header>

    <section>
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Please feel free to reach out to us using the information below:</p>
    </section>

    <form>
        <fieldset>
            <legend>Contact Information</legend>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>

            <input type="submit" value="Submit">
        </fieldset>

        <fieldset>
            <legend>Contact Preferences</legend>
            <form>
                <input type="radio" name="Contact_Preferences" value="phone">
                <label for="html">Call</label><br>
                <input type="radio" name="Contact_Preferences" value="phone">
                <label for="css">Text</label><br>
                <input type="radio" name="Contact_Preferences" value="email">
                <label for="javascript">Email</label>
            </form>
        </fieldset>
    </form>

    <footer>
        <address>
            Kannon's Home Funitures & Decor<br>
            1227 Arlington Street<br>
            Olive Branch, MS 38654<br>
            Phone: (123) 456-7890<br>
            Email: info@kannons.com<br>
        </address>
        <p>&copy; 2026 Kannon's Home Funitures & Decor.</p>
    </footer>

</body>
</html>